vich_uploader:
    db_driver: orm

    mappings:
        student_image:
            uri_prefix: /images/student_image
            upload_destination: '%kernel.project_dir%/public/images/student_image'
            
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
